#номер лабораторной работы
NUMBER_LR=6
#лабораторную работу выполнил
AUTOR=aaaaaaaaa
#задание лабораторной работы
ZADANIE=zzzzzzz
#способ заполнения 1 - c   клавиатуры, 2 - случайным образом
TYPE_OF_INPUT=type
#количество элементов в списке от (1 до 20)
KOL_ELEMENTOV=kol
#Маркер успешного завершения
CONGRATULATIONS=proga